MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_pass
MYSQL_ROOT_PASSWORD=mysql_root_pass

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_SITE_DESCRIPTION=My WordPress Site Description