MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_PORT=3306


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080

WORDPRESS_CONFIG_EXTRA=define('FS_METHOD', 'direct');define('WP_HOME', 'http://localhost');define('WP_SITEURL', 'http://localhost');
WORDPRESS_INSTALL_EXTRA=bash /var/www/html/install-wp.sh

WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_SITE_DESCRIPTION=My WordPress Site Description